<html>
  <head>
    <title>S.E.E.D.</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="/imgs/site.webmanifest"> -->
  </head>
  <body>
    <div id="header-container">
      <div id="header">
        <div id="left-logo"><a href="../home/index.html">S.E.E.D.</a></div>
        <div id="choices">
          <a href="../about/index.html">about</a>
          ｜
          <a
            href="https://objkt.com/profile/theseed/"
            target="_blank"
            rel="noopener noreferrer"
            >web3</a
          >
          ｜
          <a href="../methods/index.html">methods</a>
        </div>
        <div id="right-logo">
          <a href="../index.html"
            ><img src="../assets/logo_singularity.png"
          /></a>
        </div>
      </div>
    </div>

    <div id="content">
      <div id="content-choices">
        <ul>
          <li><a href="./cyberia/index.html">CYBERIA</a></li>
          <li>
            <a href="../assets/seed_chapter_001.pdf"
              >Parallel Biome Hypothesis</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
  <!-- BELIEVE. CONNECT. GERMINATE -->
</html>
