<html>
  <head>
    <title>S.E.E.D.</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
  </head>

  <body>
    <video autoplay muted loop id="myVideo">
      <source src="../assets/about_bg.webm" type="video/mp4" />
    </video>

    <div id="header-container">
      <div id="header">
        <div id="left-logo"><a href="../index.html">S.E.E.D.</a></div>
        <div id="choices">
          <a href="./index.html">about</a>
          ｜
          <a href="../web3/index.html">web3</a>
          ｜
          <a href="../methods/index.html">methods</a>
        </div>
        <div id="right-logo">
          <a href="../index.html"
            ><img src="../assets/logo_singularity.png"
          /></a>
        </div>
      </div>
    </div>

    <div id="content">
      <div id="panels-wrapper">
        <div class="panel who">
          <a
            href="../assets/seed_who_are.pdf"
            target="_blank"
            rel="noopener noreferrer"
          >
            <h1>Who Are We</h1>
          </a>
          <p>
            S.E.E.D_dao is a cross-disciplinary collective of web3 artists
            conceiving artistic practices as well as an exhibition experience
            that brings together immersive environments and the development of a
            curatorial axis of works in NFT and IRL.
          </p>
        </div>

        <div class="panel philosophy">
          <h1>S.E.E.D. Philosophy</h1>
          <p>
            S.E.E.D: Experimental Singularity In Daydream. Conceived as a DAO
            and an empowering entity for multi-format interdisciplinary
            experiences, disseminating sapiential and artistic and exhibition
            practices, bringing together immersive environments in conjunction
            with the development of a curatorial axis of works in NFT and IRL.
            S.E.E.D proposes the transition through the unknown and unexplored
            territories of reality and beyond, encouraging narrative techniques,
            fabulation, and post-cinema. Evokes perspectives and unidentifiable
            affirmations, with decentralized bodies and senses, favoring the
            creation of imagetic hyperlinks manifested in earthly, cross, and
            interdimensional planes, along with the movement of unknown and
            local hemispheres, expanding from micro to macro. S.E.E.D seeks to
            encompass tentacular and nonspecific experiences, while also
            discussing limits, collective spaces, and forms of language.
          </p>

          <p></p>
        </div>

        <div class="panel">
          <a href="./founding_members.html"><h1>Founding Members</h1></a>
        </div>

        <div class="panel contact">
          <h1>Contact us</h1>
          <div id="contacts">
            <p>
              <a
                href="https://twitter.com/SEED_dao"
                target="_blank"
                rel="noopener noreferrer"
              >
                {twit} @SEED_dao
              </a>
            </p>
            <p>
              <a
                href="https://www.instagram.com/s.e.e.d._/"
                target="_blank"
                rel="noopener noreferrer"
              >
                {inst} @s.e.e.d._
              </a>
            </p>
            <p>{mail} s.e.e.d_dao@protonmail.com</p>
            <p>
              <a
                href="https://discord.gg/7xA2VGJE"
                target="_blank"
                rel="noopener noreferrer"
              >
                {disc} 丂.ｅ.𝑒.Ｄ. server
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- BELIEVE. CONNECT. GERMINATE -->
</html>
